{
  "name": "BarMixvah",
  "description": "Automated Drink Mixing Robot",
  "author": "Yu Jiang Tham <yoojbruin@gmail.com>",
  "version": "0.2.5",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "express": "~4.17.1",
    "static-favicon": "~1.0.0",
    "morgan": "~1.0.0",
    "cookie-parser": "~1.0.1",
    "body-parser": "~1.0.0",
    "debug": "~0.7.4",
    "jade": "~1.3.0",
    "socket.io": "~0.9.16",
    "mongoose": "~3.8.8"
  },
  "license": "MIT"
}